<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#00FFFFFF"
    app:cardBackgroundColor="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#81EDB1F6"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margarita"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnStar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="favorite"
            android:src="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/tvAbv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:text="도수: 15%" />

        <TextView
            android:id="@+id/tvSweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAbv"
            android:text="달콤: ★★★☆☆" />

        <TextView
            android:id="@+id/tvSour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSweet"
            android:text="상큼: ★★☆☆☆" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
