<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#00FFFFFF"
    app:cardBackgroundColor="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49F396FF"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보드카"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFEFE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swHas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="67dp"
            android:text="없음"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFEFE" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/tvIngredientName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="delete"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
